﻿CREATE TABLE [dbo].[office]
(
	[id]		INT NOT NULL PRIMARY KEY IDENTITY,
	[name]		VARCHAR(50) NOT NULL,
	[comId]		INT NULL REFERENCES[company](id),
	[type]		BIT NOT NULL DEFAULT 0,
	[active]	BIT NOT NULL DEFAULT 1
)
